# LocalStack Resource Names
S3_KTA_DOCUMENTS_BUCKET=local-kta-documents-bucket
S3_PAGE_BUCKET=document-page-bucket
SQS_DOCUMENT_QUEUE=cica-document-search-queue

# Source document for automatic provisioning in LocalStack
SRC_S3_BUCKET=mod-platfform-sandbox-kta-documents-bucket
SRC_S3_KEY=26-711111/Case1_TC19_50_pages_brain_injury.pdf

# Local AWS configuration for connecting to the *real* AWS to get the source document
# Obtain these temporary credentials from the MOD Platform team's authentication service
AWS_REGION=eu-west-2
AWS_MOD_PLATFORM_ACCESS_KEY_ID=MOD_AWS_ACCESS_KEY_ID
AWS_MOD_PLATFORM_SECRET_ACCESS_KEY=MOD_AWS_SECRET_ACCESS_KEY
AWS_MOD_PLATFORM_SESSION_TOKEN=MOD_AWS_SESSION_TOKEN
