LOCAL_MODEL_NAME=model_name
TOKEN_OVERLAP=0
OPENSEARCH_PORT=0
OPENSEARCH_HOST=case-document-search-domain.eu-west-2.opensearch.localhost.localstack.cloud
OPENSEARCH_USERNAME=username
OPENSEARCH_PASSWORD=password
OPENSEARCH_INDEX_NAME=index-name
# Mod platform credentials
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_SESSION_TOKEN=aws-session-token
MAXIMUM_CHUNK_SIZE=300
