LOCAL_MODEL_NAME=model_name
TOKEN_OVERLAP=0
OPENSEARCH_PORT=0
OPENSEARCH_HOST=case-document-search-domain.eu-west-2.opensearch.localhost.localstack.cloud
OPENSEARCH_USERNAME=username
OPENSEARCH_PASSWORD=password
OPENSEARCH_INDEX_NAME=index-name
