###############################
# OpenSearch configuration
# A single proxy/base URL for the OpenSearch cluster. This is a required field.
OPENSEARCH_PROXY_URL="http://localhost:9200"
OPENSEARCH_CHUNK_INDEX_NAME="page_chunks"


AWS_ACCESS_KEY_ID = "aws_access_key_id"
AWS_SECRET_ACCESS_KEY = "aws_secret_access_key"
AWS_SESSION_TOKEN = "aws_session_token"
AWS_REGION = "aws_region"


MAXIMUM_CHUNK_SIZE = 80
Y_TOLERANCE_RATIO = 0.5
MAX_VERTICAL_GAP = 0.5
LINE_CHUNK_CHAR_LIMIT = 300

LOG_LEVEL = "INFO"
