# All keys should be UPERCASE with underscores.
# No quotes around values.

# Values here will override the Setttings in config.py when running locally

# OpenSearch configuration
# A single proxy/base URL for the OpenSearch cluster. This is a required field.
OPENSEARCH_PROXY_URL=http://localhost:9200
OPENSEARCH_CHUNK_INDEX_NAME=page_chunks
OPENSEARCH_PAGE_METADATA_INDEX_NAME=page_metadata

# -- Local Development Mode --
# Set LOCAL_DEVELOPMENT_MODE to true to enable localstack configuration
# Defaults to false if not set
LOCAL_DEVELOPMENT_MODE=true

# Local AWS configuration
AWS_REGION=eu-west-2

AWS_MOD_PLATFORM_ACCESS_KEY_ID=AWS_MOD_PLATFORM_ACCESS_KEY_ID
AWS_MOD_PLATFORM_SECRET_ACCESS_KEY=AWS_MOD_PLATFORM_SECRET_ACCESS_KEY
AWS_MOD_PLATFORM_SESSION_TOKEN=AWS_MOD_PLATFORM_SESSION_TOKEN

# Page processing configuration
# S3 bucket for source documents, NOTE for local development we use both the localstack bucket
# and currently the mod-platform sandbox bucket
AWS_CICA_S3_SOURCE_DOCUMENT_ROOT_BUCKET=local-kta-documents-bucket

# Textract runs in MOD PLATFROM sandbox and is not yet wired up for CICA AWS resources, 
# so we point it to the redacted document in the MOD PLATFORM sandbox bucket for now
AWS_LOCAL_DEV_TEXTRACT_S3_ROOT_BUCKET=mod-platfform-sandbox-kta-documents-bucket

 # S3 localstack bucket for source documents
AWS_CICA_S3_PAGE_BUCKET_URI=http://localhost:4566
AWS_CICA_S3_PAGE_BUCKET=document-page-bucket
AWS_CICA_AWS_ACCESS_KEY_ID=test
AWS_CICA_AWS_SECRET_ACCESS_KEY=test
AWS_CICA_AWS_SESSION_TOKEN=test

# Chunking config
MAXIMUM_CHUNK_SIZE=80
Y_TOLERANCE_RATIO=0.5
MAX_VERTICAL_GAP=0.5
LINE_CHUNK_CHAR_LIMIT=300

# Configuration for logging as desired
# Options include DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
# Used for extra logging on specific pages - set to comma separated list of page numbers to enable
# Defaults to Page 1 if not set, can be set to empty to disable
DEBUG_PAGE_NUMBERS=[3]


